total 52
drwxr-xr-x 2 root root 307 Feb 15 18:06 .
drwxr-xr-x 7 root root 160 Feb 14 17:02 ..
-rwxr--r-- 1 root root  32 Feb 13 15:28 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 16:04 1-confused_smiley
-rwxr--r-- 1 root root  29 Feb 13 16:02 1-confused_smiley~
-rwxr--r-- 1 root root  28 Feb 13 16:08 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 16:17 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 16:31 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 16:43 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 16:58 6-third_line
-rwxr--r-- 1 root root 100 Feb 14 14:06 7-file
-rwxr--r-- 1 root root  12 Feb 14 13:24 7-file~
-rwxr--r-- 1 root root  36 Feb 15 18:06 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 14 14:06 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 15 18:06 ls_cwd_content
-rw-r--r-- 1 root root  47 Feb 13 15:32 README.md
